# VITE_MAP_TILE_SERVER = 'http://127.0.0.1:8002/api/v1'
# VITE_MAP_TILE_SERVER = 'http://172.21.212.165:8989/api/v1'
VITE_MAP_TILE_SERVER = 'http://119.45.198.54:80/tileServer'
VITE_APP_BACK_ADDRESS = 'http://localhost:5173/model/'
VITE_APP_ROUTER_ID = '32d85452-08a3-4fca-9081-20dc6cccb8fe'