# VITE_MAP_TILE_SERVER = 'http://host.docker.internal:8988/api/v1'
# VITE_MAP_TILE_SERVER = 'http://172.21.212.166:8989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://localhost:8988/api/v1'
# VITE_MAP_TILE_SERVER = 'http://172.21.212.166:8989/api/v1'
# VITE_MAP_TILE_SERVER2 = 'http://172.21.212.166:8989/api/v2'
VITE_MAP_TILE_SERVER = '/cjbaweb/api'
VITE_MAP_TILE_SERVER2 = '/cjbaweb/api2'
VITE_APP_BACK_ADDRESS = '/cjbaweb/api2'
                                                                                                                                                            
VITE_LOGIN = 'NOT'   # 'NOT'  OR  'YES'
VITE_BANK_MANAGEMENT = 'YES'   # 'NOT'  OR  'YES'