VITE_MAP_TILE_SERVER = '/api'
VITE_MAP_TILE_SERVER2 = '/model/'
VITE_APP_BACK_ADDRESS = '/model/'                                                                                                                                          
VITE_LOGIN = 'YES'   # 'NOT'  OR  'YES'
VITE_BANK_MANAGEMENT = 'YES'   # 'NOT'  OR  'YES'