<<<<<<< HEAD
VITE_MAP_TILE_SERVER = 'http://localhost:8989/api/v1'
=======
VITE_MAP_TILE_SERVER = 'http://172.21.212.165:8989/api/v2'
>>>>>>> 87a34a688a6425d4303cded4707fdcfd35dd2e2e
VITE_APP_BACK_ADDRESS = 'http://localhost:5173/model/'
                                                                                                                                                            