VITE_MAP_TILE_SERVER = 'http://172.21.212.165:8989/api/v2'
VITE_APP_BACK_ADDRESS = 'http://localhost:5173/model/'
                                                                                                                                                            