VITE_MAP_TILE_SERVER = 'http://172.21.212.166:8989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://192.168.200.17:18989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://localhost:8989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://119.45.198.54:80/tileServer'
VITE_APP_BACK_ADDRESS = 'http://localhost:5173/model/'
# VITE_APP_BACK_ADDRESS = 'http://119.45.198.54:80/model/'
                                                                                                                                                            
VITE_LOGIN = 'NOT'   # 'NOT'  OR  'YES'
VITE_BANK_MANAGEMENT = 'NOT'   # 'NOT'  OR  'YES'
