# VITE_MAP_TILE_SERVER = 'http://host.docker.internal:8988/api/v1'
# VITE_MAP_TILE_SERVER = 'http://172.21.212.166:8989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://localhost:8988/api/v1'
VITE_MAP_TILE_SERVER = 'http://172.21.212.166:8989/api/v1'
VITE_MAP_TILE_SERVER2 = 'http://172.21.212.166:8989/api/v2'
# VITE_MAP_TILE_SERVER = 'http://119.45.198.54:80/api'
# VITE_MAP_TILE_SERVER2 = 'http://119.45.198.54:80/model/'
# VITE_APP_BACK_ADDRESS = 'http://host.docker.internal:5171/model/'
# VITE_APP_BACK_ADDRESS = 'http://119.45.198.54:80/model/'
VITE_APP_BACK_ADDRESS = 'http://172.21.212.166:8989/api/v1'
                                                                                                                                                            
VITE_LOGIN = 'NOT'   # 'NOT'  OR  'YES'
VITE_BANK_MANAGEMENT = 'YES'   # 'NOT'  OR  'YES'
