VITE_MAP_TILE_SERVER = 'http://localhost:8989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://localhost:8989/api/v1'
# VITE_MAP_TILE_SERVER = 'http://119.45.198.54:80/tileServer'
VITE_APP_BACK_ADDRESS = 'http://localhost:5173/model/'
# VITE_APP_BACK_ADDRESS = 'http://119.45.198.54:80/model/'
                                                                                                                                                            
